# MFL

./: .gitignore  CHANGELOG.adoc  Jenkinsfile  NOTICE  README.adoc  README.md  pom.xml
core/: pom.xml
core/src/main/java/us/hebi/matlab/mat/format/: Compat.java  Mat5.java  Mat5Subsystem.java  MatJavaObject.java  MatSparseCSC.java  MatStruct.java  McosFileWrapper.java  McosRegistry.java
core/src/main/java/us/hebi/matlab/mat/types/: JavaObject.java  MatlabType.java  Struct.java
core/src/main/java/us/hebi/matlab/mat/util/: PlatformInfo.java
core/src/test/java/us/hebi/matlab/mat/format/: Mat5TagStreamerTest.java
core/src/test/java/us/hebi/matlab/mat/util/: BytesTest.java
io/: README.adoc  pom.xml
io/src/main/java/: module-info.java
io/src/main/java/us/hebi/matlab/common/memory/: ByteConverters.java  Bytes.java  HeapByteConverter.java  NativeAtomicAccess.java  NativeMemory.java  NativeOrderConverter.java  Resources.java  UnsafeAccess.java
io/src/main/java/us/hebi/matlab/common/util/: Charsets.java  IndentingAppendable.java  PlatformInfo.java  Preconditions.java  Silencer.java  Tasks.java
io/src/main/java/us/hebi/matlab/io/experimental/: ConcurrentMat5Writer.java  StreamingDoubleMatrix2D.java
io/src/main/java/us/hebi/matlab/io/mat/: BufferAllocator.java  CharEncoding.java  Mat5.java  Mat5ArrayFlags.java  Mat5File.java  Mat5Reader.java  Mat5Serializable.java  Mat5Subsystem.java  Mat5Tag.java  Mat5TagStreamer.java  Mat5Type.java  Mat5WriteUtil.java  Mat5Writer.java  MatCell.java  MatChar.java  MatFunction.java  MatJavaObject.java  MatMatrix.java  MatObjectStruct.java  MatOpaque.java  MatSparseCSC.java  MatStruct.java  McosFileWrapper.java  McosObject.java  McosReference.java  McosRegistry.java  NumberStore.java  UniversalNumberStore.java
io/src/main/java/us/hebi/matlab/io/types/: AbstractArray.java  AbstractCell.java  AbstractCellBase.java  AbstractCharBase.java  AbstractMatFile.java  AbstractMatFileBase.java  AbstractMatrixBase.java  AbstractSink.java  AbstractSource.java  AbstractSparse.java  AbstractStruct.java  AbstractStructBase.java  Array.java  Cell.java  Char.java  FunctionHandle.java  JavaObject.java  MatFile.java  MatlabType.java  Matrix.java  NamedArray.java  ObjectStruct.java  Opaque.java  Sink.java  Sinks.java  Source.java  Sources.java  Sparse.java  StringHelper.java  Struct.java
io/src/main/java/us/hebi/matlab/mat/experimental/: StreamingDoubleMatrix2D.java
io/src/main/java/us/hebi/matlab/mat/format/: BufferAllocator.java  CharEncoding.java  Mat5Type.java  Mat5WriteUtil.java  Mat5Writer.java  MatCell.java  MatMatrix.java  MatOpaque.java  MatStruct.java  UniversalNumberStore.java
io/src/main/java/us/hebi/matlab/mat/types/: AbstractCell.java  AbstractCharBase.java  AbstractMatrixBase.java  AbstractSink.java  Cell.java  Char.java  FunctionHandle.java  MatFile.java  MatlabType.java  Matrix.java  NamedArray.java  ObjectStruct.java  Opaque.java  Sinks.java  Sparse.java  Struct.java
io/src/test/java/us/hebi/matlab/common/memory/: ByteConverterTest.java  NativeMemoryTest.java  ResourcesTest.java
io/src/test/java/us/hebi/matlab/io/: Mat5Examples.java
io/src/test/java/us/hebi/matlab/io/experimental/: ConcurrentMat5WriterTest.java  EjmlDMatrixWrapper.java  EjmlSerializationTest.java  EjmlSparseWrapper.java  StreamingDoubleMatrix2DTest.java
io/src/test/java/us/hebi/matlab/io/mat/: Mat5TagStreamerTest.java  Mat5WriterTest.java
io/src/test/java/us/hebi/matlab/io/types/: SinkTest.java  SourceTest.java
io/src/test/java/us/hebi/matlab/mat/experimental/: EjmlDMatrixWrapper.java  EjmlSerializationTest.java  EjmlSparseWrapper.java  StreamingDoubleMatrix2DTest.java
io/src/test/java/us/hebi/matlab/mat/format/: Mat5WriterTest.java
mat-ejml/: pom.xml
mat-ejml/src/main/java/us/hebi/matlab/mat/ejml/: AbstractMatrixWrapper.java  BMatrixRMajWrapper.java  CMatrixWrapper.java  DMatrixSparseCSCWrapper.java  DMatrixWrapper.java  FMatrixSparseCSCWrapper.java  FMatrixWrapper.java  Mat5Ejml.java  ZMatrixWrapper.java
mat-ejml/src/test/java/us/hebi/matlab/mat/ejml/: Mat5EjmlTest.java
mat-file-io/: CHANGELOG.adoc  NOTICE  README.adoc  pom.xml
mat-file-io/src/main/java/: module-info.java
mat-file-io/src/main/java/us/hebi/matlab/common/memory/: ArrayBoundsCheck.java  ByteConverter.java  ByteConverters.java  Bytes.java  CheckArrayBounds.java  HeapByteConverter.java  NativeAccess.java  NativeAtomicAccess.java  NativeMemory.java  NativeOrderConverter.java  NativeRegularAccess.java  Unsafe9R.java  UnsafeAccess.java  UnsafeByteConverter.java
mat-file-io/src/main/java/us/hebi/matlab/common/util/: Casts.java  Charsets.java  IndentingAppendable.java  PlatformInfo.java  Preconditions.java  Tasks.java
mat-file-io/src/main/java/us/hebi/matlab/mat/format/: BufferAllocator.java  CharEncoding.java  Charsets.java  Mat5.java  Mat5ArrayFlags.java  Mat5File.java  Mat5Reader.java  Mat5Serializable.java  Mat5Subsystem.java  Mat5Tag.java  Mat5TagStreamer.java  Mat5Type.java  Mat5WriteUtil.java  Mat5Writer.java  MatCell.java  MatChar.java  MatFunction.java  MatJavaObject.java  MatMatrix.java  MatObjectStruct.java  MatOpaque.java  MatSparseCSC.java  MatStruct.java  McosFileWrapper.java  McosObject.java  McosReference.java  McosRegistry.java  NumberStore.java  UniversalNumberStore.java
mat-file-io/src/main/java/us/hebi/matlab/mat/types/: AbstractArray.java  AbstractCell.java  AbstractCellBase.java  AbstractCharBase.java  AbstractMatFile.java  AbstractMatFileBase.java  AbstractMatrixBase.java  AbstractSink.java  AbstractSource.java  AbstractSparse.java  AbstractStruct.java  AbstractStructBase.java  Array.java  Cell.java  Char.java  FunctionHandle.java  JavaObject.java  MatFile.java  MatlabType.java  Matrix.java  NamedArray.java  ObjectStruct.java  Opaque.java  Sink.java  Sinks.java  Source.java  Sources.java  Sparse.java  StringHelper.java  Struct.java
mat-file-io/src/main/java/us/hebi/matlab/mat/util/: Preconditions.java  Unsafe9R.java  UnsafeAccess.java  (+1 more)
mat-file-io/src/test/java/us/hebi/matlab/mat/: Mat5Examples.java
mfl-core/: pom.xml
mfl-ejml/: pom.xml
(+293 files in other folders)
