<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>us.hebi.matlab</groupId>
    <artifactId>tools-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>MatlabTools</name>
    <description>
        Collection of Java libraries for interfacing with MATLAB
    </description>

    <!-- Sub-Projects -->
    <modules>
        <module>mat-file-io</module>
    </modules>

    <properties>

        <!-- Set Syntax level to Java9 so that IDEs don't complain about the module-info.java
         and so we can use try-with-resources and Lambdas in test Syntax -->
        <maven.compiler.source>9</maven.compiler.source>
        <maven.compiler.target>9</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    </properties>

</project>
