<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>us.hebi.matlab</groupId>
        <artifactId>tools-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!-- =========================================================== -->
    <!-- Project Settings                                            -->
    <!-- =========================================================== -->
    <artifactId>io</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>IO Tools</name>
    <packaging>jar</packaging>

    <dependencies>

        <dependency> <!-- for experimental conversion -->
            <groupId>org.ejml</groupId>
            <artifactId>ejml-all</artifactId>
            <version>0.35</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

    </dependencies>

</project>
