<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>us.hebi.mat</groupId>
        <artifactId>mat-parent</artifactId>
        <version>0.4-SNAPSHOT</version>
    </parent>

    <artifactId>mat-file-io</artifactId>
    <packaging>jar</packaging>

    <properties>

        <!-- stay compatible with MATLAB >2009a -->
        <javaTarget>1.6</javaTarget>

        <javaModuleName>us.hebi.matlab.mat</javaModuleName>

    </properties>

    <!-- Dependency management (keep in alphabetical order) -->
    <dependencies>

        <dependency> <!-- for custom serialization tests -->
            <groupId>org.ejml</groupId>
            <artifactId>ejml-all</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency> <!-- Unit Tests -->
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

    </dependencies>

    <!-- Build Process -->
    <build>

        <!-- Include the README, NOTICE and LICENSE files: -->
        <resources>
            <resource>
                <directory>${project.basedir}/..</directory>
                <includes>
                    <include>README*</include>
                    <include>NOTICE*</include>
                    <include>LICENSE*</include>
                    <include>CHANGELOG*</include>
                </includes>
            </resource>
        </resources>

    </build>

</project>
