<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>us.hebi.matlab.mat</groupId>
        <artifactId>mfl-parent</artifactId>
        <version>0.5.2-SNAPSHOT</version>
    </parent>

    <name>MAT File Library / EJML</name>
    <artifactId>mfl-ejml</artifactId>
    <packaging>jar</packaging>

    <properties>
        <javaTarget>1.7</javaTarget> <!-- Required by EJML -->
        <javaModuleName>us.hebi.matlab.mat.mfl-ejml</javaModuleName>
    </properties>

    <dependencies>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mfl-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.ejml</groupId>
            <artifactId>ejml-core</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

    </dependencies>

</project>
